# Projet_Indexeur

./: .gitignore  README.md  e  pom.xml
src/main/java/com/dant/app/: App.java  Indexer.java  IndexerEndpoint.java  TestEndpoint.java
src/main/java/com/dant/entity/: Account.java  Column.java  Query.java  Table.java
src/main/java/com/dant/exception/: IndexingErrorException.java  InvalidFileException.java  InvalidFileExceptionMapper.java  InvalidIndexException.java  InvalidIndexExceptionMapper.java  NoDataException.java  NoDataExceptionMapper.java  NonIndexedColumn.java  RuntimeExceptionMapper.java  TableNotFoundException.java  TableNotFoundExceptionMapper.java  UnsupportedTypeException.java  UnsupportedTypeExceptionMapper.java  WrongFileFormatException.java  WrongFileFormatExceptionMapper.java
src/main/java/com/dant/filter/: GsonProvider.java
src/main/java/com/dant/indexing_engine/: IndexingEngineSingleton.java
src/main/java/com/dant/indexingengine/: Column.java  DoubleColumn.java  FileManager.java  IndexingEngineSingleton.java  IntegerColumn.java  Query.java  QueryHandler.java  SimpleIndex.java  StringColumn.java  Table.java  test.csv
src/main/java/com/dant/indexingengine/columns/: Column.java  DoubleColumn.java  IntegerColumn.java  StringColumn.java
src/main/java/com/dant/indexingengine/indexes/: BasicIndex.java  HashIndex.java  IndexLinesHolder.java  IndexLinesOlder.java  NumberIndex.java
src/main/java/com/dant/utils/: ClassWildcardJsonSerializer.java  Indexer.java  IndexerUtil.java  Test.java
src/main/resources/csv/: test.csv  unit_tests.csv
src/main/resources/uploads/: file1.csv  file2.csv  test.csv  unit_test.csv  unit_tests.csv
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dant/indexingengine/: FileManagerTest.java  IndexingEngineTest.java
